<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Plantilla.master.cs" Inherits="Plantilla" %>

<%@ Register Assembly="DevExpress.Web.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxSplitter" TagPrefix="dx" %>

<%@ Register assembly="DevExpress.Web.v11.2, Version=11.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxNavBar" tagprefix="dx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    
    <link href="css/demo.css" rel="stylesheet" type="text/css" />
    <link href="css/Estilos.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
        <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>

    

    </head>
<body>

    <form id="form1" runat="server" style="width: 100%;  height: 100%;   padding: 0;"  >
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
<table style="width: 100%;
  border-spacing: 0px;   padding: 0;
  border-collapse: collapse;">
      <tr>
      <td style="background: #433F93; border-right: 1px solid #afafb6;vertical-align: top; height: 34px; border-color: #080808 #080808 #336699 #080808; padding-left: 20px; border-bottom-style: solid; border-right-width: 1px; border-bottom-width: 3px;">
          
          <table width="100%">
              <tr>
                  <td>
                      <asp:Menu ID="Menu1" runat="server" DynamicHorizontalOffset="2" 
                          Font-Bold="False" Font-Names="Verdana" Font-Size="10pt" ForeColor="White" 
                          Height="34px" Orientation="Horizontal" StaticSubMenuIndent="10px" 
                          Width="100%" onmenuitemclick="Menu1_MenuItemClick">
                          <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                          <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                          <DynamicMenuStyle BackColor="#B5C7DE" />
                          <DynamicSelectedStyle BackColor="#507CD1" />
                          <StaticHoverStyle Font-Underline="True" ForeColor="White" />
                          <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="8px" />
                          <StaticSelectedStyle BackColor="#507CD1" HorizontalPadding="10px" 
                              VerticalPadding="8px" />
                      </asp:Menu>
                  </td>
                  <td align="right" width="100">
                      <asp:LoginName ID="LoginName1" runat="server" Font-Bold="True" 
                          ForeColor="White" />
&nbsp;</td>
                  <td align="right" width="50">
                  <div class="figure" align="right">
                      <asp:Image ID="imgUsuario" runat="server" Height="40px" 
                          ImageUrl="~/images/face.jpg" Width="50px" />
                          </div>
                  </td>
                  <td align="right" style="padding-right: 20px; width: 40px; padding-left: 10px;">
                      <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="#99CCFF" 
                          Height="16px" LogoutAction="RedirectToLoginPage" 
                          onloggingout="LoginStatus1_LoggingOut" />
                  </td>
              </tr>
          </table>

            </td>
     
        </tr>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
        <td valign="top" width="190" bgcolor="#F0EEF1" 
                
                style="border-right-style: solid; border-right-width: 1px; border-right-color: #C7C6CB; text-align: center;" 
                align="center">
    <table cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td>

                <img src="images/logo_faregas1.jpg" 
                    style="border: 0;  vertical-align: middle; width: 160px;"></img>
                    </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <dx:ASPxNavBar runat="server" 
                    SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css" 
                    CssPostfix="PlasticBlue" CssFilePath="~/App_Themes/PlasticBlue/Web/styles.css" 
                    Width="170px" ID="Menu">
<ItemImage>
<SpriteProperties CssClass="dxWeb_nbItemBullet_PlasticBlue"></SpriteProperties>
</ItemImage>

<LoadingPanelImage Url="~/App_Themes/PlasticBlue/Web/nbLoading.gif"></LoadingPanelImage>
</dx:ASPxNavBar>

            </td>
        </tr>
    </table>
                    </td>
        <td valign="top" 
                
                style="background-image: url('/VentasWebDevExpress/images/form_sheetbg.png'); background-repeat: repeat; width: 85%;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            </td>
        </tr>
        </table>


      
    </form>

</body>
</html>
